# BakingAppUdacity

app/: build.gradle
app/src/androidTest/java/com/example/thagadur/bakingappudacity/: ActivityTests.java  ExampleInstrumentedTest.java  IntentTests.java  SplashActivityTest.java  TestingDone.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thagadur/bakingappudacity/: HomeActivity.java  MainActivity.java  OffLineActivity.java  RecipeDetailStepsActivity.java  RecipeDetailsActivity.java  SplashActivity.java
app/src/main/java/com/example/thagadur/bakingappudacity/Adapter/: IngredientsRecipeAdapter.java  RecipeCategoryAdapter.java  RecipeStepsAdapter.java
app/src/main/java/com/example/thagadur/bakingappudacity/api/: ApiClient.java  CategoryService.java
app/src/main/java/com/example/thagadur/bakingappudacity/app/: AppController.java  ErrorHandler.java  SimpleIdlingResource.java  ToastBuilder.java
app/src/main/java/com/example/thagadur/bakingappudacity/callback/: RecipeCategoryCallback.java  RecipeStepsCallback.java
app/src/main/java/com/example/thagadur/bakingappudacity/fragments/: RecipeDetailsFragment.java  RecipeStepExoplayerFragment.java  RecipeStepviewFragment.java
app/src/main/java/com/example/thagadur/bakingappudacity/holder/: IngredientsHolder.java  RecipeCategoryHolder.java  RecipeStepsHolder.java
app/src/main/java/com/example/thagadur/bakingappudacity/model/: Category.java  Ingrediants.java  RecipeSteps.java
app/src/main/java/com/example/thagadur/bakingappudacity/utils/: MyActivity.java
app/src/main/java/com/example/thagadur/bakingappudacity/widgetsProvider/: BakingWidget.java  BakingWidgetService.java  UpdateBakingService.java
app/src/main/res/: colors.xml  strings.xml
app/src/main/res/drawable/: bg_circle_accent_new.xml  round_corner_button.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detailsteps.xml  activity_recipe_step_detail_view.xml  activity_splash.xml  baking_collection_widget.xml  baking_widget_before_recipe.xml  fragment_detailrecipe.xml  fragment_recipe_exoplayer.xml  fragment_recipe_step_instruction.xml  ingredient_item.xml  item_service_category.xml  item_stepsdescription.xml  recipes_item.xml  widget_grid_view_item.xml
app/src/main/res/layout-land/: activity_recipe_step_detail_view.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detailsteps.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/example/thagadur/bakingappudacity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
