<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="@dimen/txt_zero"
        android:layout_height="match_parent"
        android:layout_weight="0.35"
        android:orientation="horizontal">


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recipe_detail_fragment"
            android:name="com.example.thagadur.bakingappudacity.fragments.RecipeDetailsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <View
        android:layout_width="@dimen/divider_height1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/steps_instruction"
        android:layout_width="@dimen/txt_zero"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_weight="0.65"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/steps_exoplayer_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside" />

        <FrameLayout
            android:id="@+id/steps_exoplayer_instruction_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/steps_exoplayer_container"
            android:layout_marginTop="@dimen/txt_padding"
            android:scaleType="centerInside" />


    </LinearLayout>


</LinearLayout>