<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.thagadur.bakingappudacity.activities.RecipeStepDetailActivity">


        <LinearLayout
            android:id="@+id/steps_instruction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">


            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btn_forward">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:id="@+id/steps_exoplayer_container"
                        android:layout_width="match_parent"
                        android:layout_height="220dp" />

                    <FrameLayout
                        android:id="@+id/steps_exoplayer_instruction_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/steps_exoplayer_container"
                        android:layout_marginTop="@dimen/txt_padding"
                        android:scaleType="centerInside" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/steps_exoplayer_instruction_container"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/btn_backwards"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/accent"
                            android:text="Previous"
                            android:textColor="#FFFFFF"

                            />

                        <Button
                            android:id="@+id/btn_forward"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/accent"
                            android:text="Next"
                            android:textColor="#FFFFFF" />


                    </LinearLayout>
                </RelativeLayout>

            </android.support.v4.widget.NestedScrollView>


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>