<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        fontPath="fonts/AvenirNextLTPro-Medium.otf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:padding="08dp"
        android:text="Baking App"
        android:textColor="@color/primary"
        android:textSize="18sp"
        tools:ignore="MissingPrefix,RtlHardcoded" />
</LinearLayout>
