<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_error_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Video Demo in this Step"
            android:textSize="@dimen/text_lowsize"
            android:visibility="invisible" />

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/exo_playerView"
            android:layout_width="match_parent"
            android:layout_height="220dp" />

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>


